src/modules/topics/topics.graphql

extend type Query{
    mainTopics: [MainTopic!]!
    subtopics(topicId: ID!): [Subtopic!]!
}

interface Topic {
    uuid: ID!
    name: String!
}

type MainTopic implements Topic{
    uuid: ID!
    name: String!
    description: String!
    type: TopicType!
}

type Subtopic implements Topic {
    uuid: ID!
    topicId: ID!
    name: String!
    difficulty: DifficultyLevel!
    description: String!
    type: TopicType!
}

enum TopicType {
    MAIN_TOPIC
    SUB_TOPIC
}
enum DifficultyLevel {
    EASY,
    MEDIUM,
    HARD
}
